<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <assemblyIdentity
        version="1.1.0.0"
        processorArchitecture="x86"
        name="IMVoIPSample.exe"
        type="win32"
    />

    <dependency>
        <dependentAssembly>
 		<assemblyIdentity
		        version="2.0.0.0"
		        processorArchitecture="x86"
		        name="UCCAPI"
	       		type="win32"
		 />
        </dependentAssembly>
    </dependency>

</assembly>

